
#######################################################################
##                          application config                       ##
#######################################################################
server.port=6666
# 指定当前系统的应用名称
spring.application.name=nfps-config-server

#######################################################################
##                          logback config                           ##
#######################################################################
logging.config=classpath:config/logback-spring.xml


#######################################################################
##                     eureka client config                          ##
#######################################################################
# 是否注册到eureka
eureka.client.register-with-eureka=true
# 是否从eureka-server 获取注册信息，这个项目是服务端，所以也不需要（默认是ture）
eureka.client.fetch-registry=true

# 设置用户名和密码
spring.security.user.name=username
spring.security.user.password=password

eureka.instance.hostname1=172.28.65.1
eureka.instance.hostname2=127.0.0.1
eureka.instance.hostname3=172.28.65.3
eureka.sever.port=8761
eureka.client.ha.client1=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname1}:${eureka.sever.port}/eureka/
eureka.client.ha.client2=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname2}:${eureka.sever.port}/eureka/
eureka.client.ha.client3=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname3}:${eureka.sever.port}/eureka/

eureka.client.service-url.defaultZone=${eureka.client.ha.client1},${eureka.client.ha.client2},${eureka.client.ha.client3}
# 将本服务的ip注册到eureka-server（默认注册操作系统的hostname到eureka-server）
eureka.instance.prefer-ip-address=true



#######################################################################
##                      configuration config                         ##
#######################################################################
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huzhihaimail/config-center.git
# 配置仓库路径(支持占位符)
spring.cloud.config.server.git.search-paths=config-center
# 配置仓库的分支label
spring.cloud.config.label=master
spring.cloud.config.server.git.username=huzhihaimail@163.com
spring.cloud.config.server.git.password=huyang142536
# 默认情况下 配置会在首次请求时clone下来。
# 配置如下属性，则表示在config-server启动时，就clone下来配置文件。
spring.cloud.config.server.git.clone-on-start=true

# 变量
env=prod